.prodPageFull {
  --max-width: 1000px;
  height: auto;
  max-width: var(--max-width);
  justify-self: center;
  margin: 40px auto;
  color: grey;
}

.prodTitle {
  font-size: 2rem;
  margin-bottom: 0px;
  position: relative;
  right: 1px;
  
}

.prodTitle:hover {
  cursor: pointer;
  font-weight: 400;
}

.prodInfoDropdown {
  font-size: 0.8rem;
  width: 80%;
}

.prodContainer {
  margin: 100px 0;
  padding: 0;
}

.prodSectionTitle {
  font-size: 2rem;
  font-weight: 300;
}

/* Grid Section */

@media (min-width: 1064px) {
  .prodGridSection {
    max-width:  var(--max-width);
    position: relative;
    margin: 0;
    gap: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    justify-content: center;
  }

  .prodGridSection div {
    aspect-ratio: 1;
  }

  .flipbox {
    --boxHW: 320px;
    background-color: transparent;
    height: var(--boxHW);
    width: var(--boxHW);
    padding: 0;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
  }
}

@media (min-width: 896px) and (max-width: 1063px) {
  .prodPageFull {
    --max-width: 800px;
    height: auto;
    max-width: var(--max-width);
    justify-self: center;
    margin: 40px auto;
    color: grey;
  }

  .prodGridSection {
    max-width: var(--max-width);
    position: relative;
    margin: 0;
    gap: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 25px;
    justify-content: center;
  }

  .prodGridSection div {
    aspect-ratio: 1;
  }

  .flipbox {
    --boxHW: 250px;
    background-color: transparent;
    height: var(--boxHW);
    width: var(--boxHW);
    padding: 0;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
  }
}

@media (min-width: 696px) and (max-width: 895px) {
  .prodPageFull {
    --max-width: 700px;
    height: auto;
    max-width: var(--max-width);
    justify-self: center;
    margin: 40px auto;
    color: grey;
  }

  .prodGridSection {
    max-width: 100%;
    position: relative;
    margin: 0;
    gap: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: auto;
    justify-content: center;
  }

  .prodGridSection div {
    aspect-ratio: 1;
  }

  .flipbox {
    --boxHW: 100%;
    background-color: transparent;
    height: var(--boxHW);
    width: var(--boxHW);
    padding: 0;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
  }

}

@media (max-width: 695px) {
  .prodPageFull {
    --max-width: 90%;
    height: auto;
    width: calc(100vw - 76px);
    justify-self: center;
    margin: 40px auto;
    color: grey;
  }

  .prodGridSection {
    max-width: 100%;
    position: relative;
    margin: 0;
    gap: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: auto;
    justify-content: center;
  }

  .prodGridSection div {
    aspect-ratio: 1;
  }

  .flipbox {
    --boxHW: 100%;
    background-color: transparent;
    height: var(--boxHW);
    width: var(--boxHW);
    padding: 0;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
  }

}

.flipboxInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: left;
  transition: transform 0s;
  transform-style: preserve-3d;
}

.flipbox:hover .flipboxInner {
  transform: rotateY(180deg);
}

.flipboxFront,
.flipboxBack {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flipboxFront {
  height: var(--boxHW);
  width: var(--boxHW);
}

.flipboxFrontImg {
  height: var(--boxHW);
  width: var(--boxHW);
  /* border-radius:5px; */
}

.flipboxBack {
  height: var(--boxHW);
  width: var(--boxHW);
  transform: rotateY(180deg);
  bottom: 0;
  top: 0;
}

.flipboxBackImg {
  height: var(--boxHW);
  width: var(--boxHW);
  filter: blur(4px) brightness(50%);
  z-index: -1;
}

.flipboxBackText {
  z-index: 1;
  position: absolute;
  /* height: var(--boxHW); */
  bottom: 0px;
  /* top: 100px; */
  margin: 5%;
  font-size: 1rem;
  align-items: bottom;
}

/* .flipboxBackText p {
  margin-bottom: 3px;
} */

.flipboxBackTitle {
  margin-bottom: 5px;
}

.whiteText {
  color: white;
}

.cleanLink {
  text-decoration: none;
  color: lightskyblue;
}
